{
  "name": "@harmonia/client",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.16.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-date-pickers": "^7.10.0",
    "@react-icons/all-files": "^4.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.10",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.0",
    "shadcn-ui": "^0.2.3",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "vite": "^5.2.11"
  },
  "lint-staged": {
    "*.{html,scss,css}": "prettier --check",
    "*.{jsx,js}": "eslint --report-unused-disable-directives"
  }
}
